{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=walletdb;Username=WalletTeste;Password=123456"
    },
    "Jwt": {
        "Key": "KmG3nRTS1mPi2XqOZ4gKJL8u3FB5H0qRz7XocVfQYbg=",
        "Issuer": "WalletApi",
        "Audience": "WalletApiUser"
    },


    "AllowedHosts": "*"
}